# ScrumboardVirtual

./: .project  README.txt  pom.xml
WebContent/: cria_conta.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/board_area/: index.xhtml  nova_sprint.xhtml  nova_tarefa.xhtml  nova_user_story.xhtml  seleciona_projeto.xhtml
WebContent/common/: seleciona_area.xhtml  test.xhtml
WebContent/include/: template.xhtml  template_logged_user.xhtml  template_projects_area.xhtml
WebContent/projects_area/: index.xhtml  novo_projeto.xhtml  visualiza_projeto.xhtml
WebContent/resources/css/: style.css
src/br/ufrn/imd/controller/: ProjetoMBean.java  SprintMBean.java  TarefaMBean.java  UsuarioMBean.java
src/br/ufrn/imd/converter/: Conversor.java
src/br/ufrn/imd/dao/: GenericGitDAO.java  GenericJPADAO.java  IDataAcess.java
src/br/ufrn/imd/dao/git/: ProjetoGitDAO.java  SprintGitDAO.java  TarefaGitDAO.java  UsuarioGitDAO.java
src/br/ufrn/imd/dao/jpa/: ParticipacaoJPADAO.java  ProjetoJPADAO.java  SprintJPADAO.java  (+2 more)
src/br/ufrn/imd/dominio/: Estado.java  Papel.java  Participacao.java  Projeto.java  Sprint.java  Tarefa.java  Usuario.java
src/br/ufrn/imd/filtro/: BoardAreaFilter.java  CommonAreaFilter.java  GenericFilterHandler.java  ProjectsAreaFilter.java
src/br/ufrn/imd/git/: IssueServiceExtended.java  MilestoneServiceExtended.java  RepositoryServiceExtended.java  UserServiceExtended.java
src/br/ufrn/imd/negocio/: ProjetoService.java  SprintService.java  TarefaService.java  UsuarioService.java
src/br/ufrn/imd/otimizacao/: DistribuicaoTarefasProblem.java  DistribuidorTarefas.java
src/br/ufrn/imd/test/: GitTest.java  StringSplitTest.java
src/br/ufrn/imd/translation/: ITranslator.java  ProjetoTranslator.java  SprintTranslator.java  TarefaTranslator.java  UsuarioTranslator.java
(+6 files in other folders)
